@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Montserrat";
  font-weight: 500;
  color: #1b1b1b;
}

img {
  width: 100%;
}

.container {
  padding: 0px 70px;
}

.top-section {
  background-color: #7030cc;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.navbar {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.nav-items {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  flex: 1;
  margin-right: 50px;
}

.nav-items li a {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
}

.nav-items li:first-child a {
  color: #1bbcef;
}

.nav-items li:first-child a::after {
  content: "";
  display: block;
  width: 56px;
  height: 2px;
  border-radius: 50%;
  background-color: #1bbcef;
  position: relative;
  top: 2.5px;
}

.free-trial-btn {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #1bbcef;
  border: none;
  border-radius: 5px;
  transition: background-color 200ms ease;
}

.free-trial-btn:hover {
  cursor: pointer;
  background-color: #16a5d1;
}

.hero {
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .content {
  width: 40%;
}

.hero .content h1 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.3;
}

.hero .content p {
  margin-top: 25px;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
}

.hero .image {
  width: 50%;
}

.mid-section .container {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mid-section .image {
  width: 50%;
}

.mid-section .content {
  width: 35%;
}

.mid-section .content h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}

.features {
  width: 90%;
  margin: auto;
}

.feature {
  margin-bottom: 30px;
  position: relative;
}

.feature h3 {
  font-size: 20px;
  font-weight: 700;
}

.feature p {
  margin-top: 15px;
  padding-left: 28px;
  font-size: 15px;
  line-height: 1.5;
}

.fa-share {
  font-size: 16px;
  margin-right: 4px;
}

.one {
  color: #ff4500;
}

.two {
  color: #19c856;
}

.three {
  color: #23c4ed;
}

.bottom-section {
  padding-top: 30px;
  padding-bottom: 80px;
}

.bottom-section h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 1.4;
  width: 50%;
  margin: auto;
}

.services {
  margin-top: 70px;
  padding: 0px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.service {
  width: 240px;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 4px 4px 6px #889899;
  text-align: center;
  transition: transform 200ms ease;
  justify-self: center;
}

.service:hover {
  cursor: pointer;
  transform: translateY(-6px);
}

.service .icon {
  display: inline-block;
  padding: 25px 27px;
  border-radius: 50%;
  margin: 30px 0;
}

.clean-code {
  background-color: #c1807f45;
}

.analytics {
  background-color: #f28a4045;
}

.secured {
  background-color: #70979645;
}

.support {
  background-color: #9d37a845;
}

.service img {
  height: 45px;
  position: relative;
  top: 2px;
}

.service .content {
  border-radius: 20px;
  padding: 20px 0;
}

.service .content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.service .content p {
  font-size: 14px;
  width: 75%;
  margin: auto;
}

.active .content {
  background-color: #6429b7;
}

.active .content * {
  color: #ffffff;
}
